<!doctype html>
<html ng-app="testApp">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>fn logger test app</title>
  <style type="text/css">
    html, body {
      color: #222;
      padding: 0;
      margin: 0;
      font-family: "Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
      position: relative;
      line-height: 1;
    }

    header {
      background-color: #2ba6cb;
      padding: 15px 0;
      margin-bottom: 25px;
    }

    h1 {
      color: #fff;
      text-shadow: 0 -1px 0 #000;
      font-size: 45px;
      margin: 0 3%;
      padding: 0;
      text-rendering: optimizeLegibility;
      line-height: 1.4;
    }

    #content {
      padding: 10px 30px;
    }

    .highlight {
      padding: 8px;
    }
  </style>
</head>
<body>
  <header>
    <div class="row">
      <h1 class="header">(fn)Logger Test Page</h1>
    </div>
  </header>

  <div ng-controller="TestController" id="content">
    <h2>Basic Usage</h2>

    <div class="highlight" style="background: #272822"><pre style="line-height: 125%"><span style="color: #a6e22e">$log</span><span style="color: #f8f8f2">.</span><span style="color: #a6e22e">log</span><span style="color: #f8f8f2">(</span><span style="color: #e6db74">&#39;test-namespace&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #e6db74">&#39;My Message&#39;</span><span style="color: #f8f8f2">,</span> <span style="color: #f8f8f2">{</span><span style="color: #a6e22e">foo</span><span style="color: #f92672">:</span> <span style="color: #e6db74">&#39;bar&#39;</span><span style="color: #f8f8f2">});</span></pre></div>

    <button ng-click="basicUsage()">Try Me</button>

    <debugger></debugger>
  </div>


  <script src="../bower_components/jquery/jquery.min.js"></script>
  <script src="../bower_components/angular/angular.js"></script>
  <script src="../bower_components/lodash/dist/lodash.underscore.min.js"></script>
  <script src="../fn.logger.js"></script>

  <script>
    angular.module('testApp', ['fn.logger']).controller('TestController', function($scope, $log, $timeout) {

      $scope.basicUsage = function() {
        $log.log('test-namespace', 'My Message', {foo: 'bar'});
      }

      try {
        throw new Error('Yo man!');
      } catch (e) {
        $log.error('default', e);
      }

      try {
        throw "Error: Yo man!";
      } catch (e) {
        $log.error('default', e);
      }

      console.info('test');
      $log.warn('test'); // Categorized in 'default' namespace
      $log.log('test-namespace', 'hello world1', {data : 'myData'}, ['array1', '2']);
      console.warn('console test html', $('<p>Test <b>Bold</b> Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec ullamcorper nulla non metus auctor fringilla.</p>'));
      console.warn('console test jquery instance', $('div >h2'));
      console.info('test');
      $log.info('test');
      $log.stopInterceptingConsole();
      console.log('shouldn\'t log to logger');
      $log.log('should log');
      $log.interceptConsole();
      console.log('restored');

      var result = $log.log('mutable-test', 'request in progress');
      $timeout(function() {
        result.level = 'info';
        result.message = 'request complete';
        result.data.push({response: {a: '123', b: [1,2,3]}});
        $log.update(result);
      }, 2000);
    });
  </script>
</body>
</html>
